--- before
+++ after
@@ -11,11 +11,13 @@
 extern s8 D_8007B8E0;
 void func_80013A50(s32 arg0)
 {
+  u8 *new_var;
+  u8 *var_v0;
   u8 var_a0;
-  u8 *var_v0;
   u8 *var_v1;
   var_v0 = D_8004DF00;
-  var_v1 = &D_8007B430;
+  new_var = &D_8007B430;
+  var_v1 = new_var;
   while ((var_a0 = *var_v0) != 0xFF)
   {
     *var_v1 = *var_v0;
@@ -26,19 +28,24 @@
   var_v0 = D_803AB288[arg0];
   while ((var_a0 = *var_v0) != 0xFF)
   {
-    *var_v1 = var_a0;
+    *var_v1 = var_a0 ^ 0;
     var_v1++;
     var_v0++;
   }
 
   var_v0 = &D_8004DF08;
+  {
   while ((var_a0 = *var_v0) != 0xFF)
   {
     *var_v1 = var_a0;
+      if (1)
+      {
     var_v1++;
+      }
     var_v0++;
   }
 
+  }
   *var_v1 = *var_v0;
   D_8007B8E0 = 0xFF;
 }
